<!DOCTYPE HTML>
<html>
	<head>
		<title>Peter Richards Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="photography">
		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Peter Richards</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="photography.html">Photography</a></li>                                                                                
                                                                                        <li><a href="photography/china.html">China</a></li>
                                                                                        <li><a href="photography/california.html">California</a></li>
                                                                                        <li><a href="photography/dc.html">D.C.</a></li>
                                                                                        <li><a href="photography/london.html">London</a></li>
                                                                                        <li><a href="photography/newyork.html">New York</a></li>
                                                                                        <li><a href="photography/seattle.html">Seattle</a></li>
                                                                                        <li><a href="photography/thewest.html">The West</a></li>
                                                                                        <li><a href="photography/therest.html">The Rest</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>The Photography of Peter Richards</h2>     
                                                        <p>China // California // D.C.</p>                   
							<p>London // New York // Seattle</p>                    
						</div>
						<a href="#one" class="more scrolly">Photography</a>
					</section>
				<!-- Locations -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><a href="photography/china.html"><img src="images/photographyfrontpage/chinatitle.jpg" alt="" /></div><div class="content">
								<h2>China</h2>
								<p>Shanghai and Nanjing</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="photography/california.html"><img src="images/photographyfrontpage/californiatitle.jpg" alt="" /></div><div class="content">
								<h2>California</h2>
								<p>Northern and Southern, from San Francisco to Los Angeles</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="photography/dc.html"><img src="images/photographyfrontpage/dctitle.jpg" alt="" /></div><div class="content">
								<h2>DC</h2>
								<p>The Nation's Capital and My Hometown</p>
							</div>
						</section> 
                                                <section class="spotlight">
							<div class="image"><a href="photography/london.html"><img src="images/photographyfrontpage/londontitle.jpg" alt="" /></div><div class="content">
								<h2>London</h2>
								<p>The Capitol of the United Kingdom</p>
							</div>
						</section>               
                                                <section class="spotlight">
							<div class="image"><a href="photography/newyork.html"><img src="images/photographyfrontpage/newyorktitle.jpg" alt="" /></div><div class="content">
								<h2>New York</h2>
								<p>New York City, A City Unlike Any Other</p>
							</div>
						</section>  
                                                <section class="spotlight">
							<div class="image"><a href="photography/seattle.html"><img src="images/photographyfrontpage/seattletitle.jpg" alt="" /></div><div class="content">
								<h2>Seattle</h2>
								<p>Home of the Space Needle and the University of Washington</p>
							</div>
						</section>
                                                <section class="spotlight">
							<div class="image"><a href="photography/thewest.html"><img src="images/photographyfrontpage/thewesttitle.jpg" alt="" /></div><div class="content">
								<h2>The West</h2>
								<p>Pictures from Colorado, Utah, Arizona, New Mexico, Nevada, and Montana</p>
							</div>
						</section> 
                                                <section class="spotlight">
							<div class="image"><a href="photography/therest.html"><img src="images/photographyfrontpage/theresttitle.jpg" alt="" /></div><div class="content">
								<h2>The Rest</h2>
								<p>Miscellaneous</p>
							</div>
						</section>                                                
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
